/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@-29-3-name: '就医指南_29-3';
@-29-3-x: 0px;
@-29-3-y: 0px;
@-29-3-offset-x: 0px;
@-29-3-offset-y: 0px;
@-29-3-width: 134px;
@-29-3-height: 207px;
@-29-3-total-width: 249px;
@-29-3-total-height: 207px;
@-29-3-image: 'sprite-3.png';
@-29-3: 0px 0px 0px 0px 134px 207px 249px 207px 'sprite-3.png' '就医指南_29-3';
@-1-05-3-name: '未标题-1_05-3';
@-1-05-3-x: 149px;
@-1-05-3-y: 165px;
@-1-05-3-offset-x: -149px;
@-1-05-3-offset-y: -165px;
@-1-05-3-width: 33px;
@-1-05-3-height: 30px;
@-1-05-3-total-width: 249px;
@-1-05-3-total-height: 207px;
@-1-05-3-image: 'sprite-3.png';
@-1-05-3: 149px 165px -149px -165px 33px 30px 249px 207px 'sprite-3.png' '未标题-1_05-3';
@-1-3-name: '未标题1-3';
@-1-3-x: 149px;
@-1-3-y: 0px;
@-1-3-offset-x: -149px;
@-1-3-offset-y: 0px;
@-1-3-width: 100px;
@-1-3-height: 150px;
@-1-3-total-width: 249px;
@-1-3-total-height: 207px;
@-1-3-image: 'sprite-3.png';
@-1-3: 149px 0px -149px 0px 100px 150px 249px 207px 'sprite-3.png' '未标题1-3';
@spritesheet-width: 249px;
@spritesheet-height: 207px;
@spritesheet-image: 'sprite-3.png';
@spritesheet-sprites: @-29-3 @-1-05-3 @-1-3;
@spritesheet: 249px 207px 'sprite-3.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
