/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@-07-2-name: '会诊中心－待会诊_07-2';
@-07-2-x: 305px;
@-07-2-y: 0px;
@-07-2-offset-x: -305px;
@-07-2-offset-y: 0px;
@-07-2-width: 1155px;
@-07-2-height: 4px;
@-07-2-total-width: 1460px;
@-07-2-total-height: 180px;
@-07-2-image: 'sprite-2.png';
@-07-2: 305px 0px -305px 0px 1155px 4px 1460px 180px 'sprite-2.png' '会诊中心－待会诊_07-2';
@-113-2-name: '会诊中心－待会诊_113-2';
@-113-2-x: 305px;
@-113-2-y: 9px;
@-113-2-offset-x: -305px;
@-113-2-offset-y: -9px;
@-113-2-width: 84px;
@-113-2-height: 105px;
@-113-2-total-width: 1460px;
@-113-2-total-height: 180px;
@-113-2-image: 'sprite-2.png';
@-113-2: 305px 9px -305px -9px 84px 105px 1460px 180px 'sprite-2.png' '会诊中心－待会诊_113-2';
@-30-2-name: '医院介绍_30-2';
@-30-2-x: 0px;
@-30-2-y: 0px;
@-30-2-offset-x: 0px;
@-30-2-offset-y: 0px;
@-30-2-width: 300px;
@-30-2-height: 180px;
@-30-2-total-width: 1460px;
@-30-2-total-height: 180px;
@-30-2-image: 'sprite-2.png';
@-30-2: 0px 0px 0px 0px 300px 180px 1460px 180px 'sprite-2.png' '医院介绍_30-2';
@spritesheet-width: 1460px;
@spritesheet-height: 180px;
@spritesheet-image: 'sprite-2.png';
@spritesheet-sprites: @-07-2 @-113-2 @-30-2;
@spritesheet: 1460px 180px 'sprite-2.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
